# GumCord

./: Dockerfile  PRIVACY.md  README.md  TERMS.md  command_handler.py  config.json  config_reader.py  discord_utils.py  dynamo_helper.py  gumroad.py  main.py  pom.xml  requirements.txt
.github/: FUNDING.yml
LegacyPythonVersion/: command_handler.py  gumroad.py
LegacyPythonVersion/commands/: gumroad_commands.py
commands/: gumroad_commands.py
src/main/java/: CommandHandler.java  Main.java
src/main/java/Commands/: GumCommand.java  Verify.java
src/main/java/Dynamo/: DynamoHelper.java
src/main/java/Utils/: ErrorEmbed.java  GumRoad.java  GumRoadResponse.java
src/main/java/com/benaclejames/gumcord/: CommandHandler.java  InteractionHandler.java  Main.java  SetupHandler.java
src/main/java/com/benaclejames/gumcord/Commands/: GumCommand.java  LicenseVerifier.java  Pending.java  Verify.java
src/main/java/com/benaclejames/gumcord/Dynamo/: DynamoHelper.java  GumRole.java
src/main/java/com/benaclejames/gumcord/Dynamo/TableTypes/: GuildSettings.java  GumGuild.java  GumPurchase.java  GumRoad.java  GumRole.java  GumServer.java  TokenList.java
src/main/java/com/benaclejames/gumcord/Interactions/: ButtonHandler.java  InteractionHandler.java
src/main/java/com/benaclejames/gumcord/Interactions/Modal/: VerifyModal.java
src/main/java/com/benaclejames/gumcord/Interactions/SelectMenu/: PaginatedSelectMenu.java
src/main/java/com/benaclejames/gumcord/Utils/: AdminChannel.java  ErrorEmbed.java  GuildSettings.java  GumGuild.java  GumGuildUtility.java  GumRoad.java  GumRoadResponse.java  GumroadCard.java  PurchaseData.java
src/main/java/com/benaclejames/gumcord/dynamo/: DynamoHelper.java
src/main/java/com/benaclejames/gumcord/dynamo/TableTypes/: GumPurchase.java  GumRole.java  GumServer.java
src/main/java/com/benaclejames/gumcord/interactions/: ButtonHandler.java  InteractionHandler.java
src/main/java/com/benaclejames/gumcord/interactions/SelectMenu/: PaginatedSelectMenu.java
src/main/java/com/benaclejames/gumcord/interactions/modal/: VerifyModal.java
src/main/java/com/benaclejames/gumcord/utils/: AdminChannel.java  ErrorEmbed.java  GumRoad.java  GumRoadResponse.java  GumroadCard.java  PurchaseData.java
